{
	"FileVersion": 3,
	"EngineAssociation": "{97B26C54-486B-FBA2-BE95-EAAB2ADA2B4E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}